{
    "geometry": {
        "angleA": 90,
        "angleB": 90,
        "angleG": 90,
        "sideA": 150.0,
        "sideB": 150.0,
        "sideC": 150.0
    },
    "topology": {
        "bonds": [
            {
                "node1": 1,
                "node2": 2,
                "num": 1,
                "shiftX": 0,
                "shiftY": 0,
                "shiftZ": 0
            },
            {
                "node1": 1,
                "node2": 2,
                "num": 2,
                "shiftX": 0,
                "shiftY": -1,
                "shiftZ": -1
            },
            {
                "node1": 1,
                "node2": 2,
                "num": 3,
                "shiftX": 1,
                "shiftY": -1,
                "shiftZ": 0
            },
            {
                "node1": 1,
                "node2": 2,
                "num": 4,
                "shiftX": 1,
                "shiftY": 0,
                "shiftZ": -1
            }
        ],
        "nodes": [
            {
                "num": 1,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            {
                "num": 2,
                "x": -0.5,
                "y": 0.5,
                "z": 0.5
            }
        ]
    }
}
