{
    "geometry": {
        "angleA": 90,
        "angleB": 60,
        "angleG": 60,
        "sideA": 150.0,
        "sideB": 150.0,
        "sideC": 150.0
    },
    "topology": {
        "bonds": [
            {
                "node1": 1,
                "node2": 1,
                "num": 1,
                "shiftX": -1,
                "shiftY": 0,
                "shiftZ": 0
            },
            {
                "node1": 1,
                "node2": 1,
                "num": 2,
                "shiftX": 0,
                "shiftY": 0,
                "shiftZ": -1
            },
            {
                "node1": 1,
                "node2": 1,
                "num": 3,
                "shiftX": 0,
                "shiftY": 1,
                "shiftZ": 0
            },
            {
                "node1": 1,
                "node2": 1,
                "num": 4,
                "shiftX": -1,
                "shiftY": 1,
                "shiftZ": 0
            },
            {
                "node1": 1,
                "node2": 1,
                "num": 5,
                "shiftX": 0,
                "shiftY": 1,
                "shiftZ": -1
            },
            {
                "node1": 1,
                "node2": 1,
                "num": 6,
                "shiftX": -1,
                "shiftY": 1,
                "shiftZ": -1
            }
        ],
        "nodes": [
            {
                "num": 1,
                "x": 0.25,
                "y": 0.25,
                "z": 0.25
            }
        ]
    }
}
