{
    "geometry": {
        "angle": 90,
        "sideA": 300.0,
        "sideB": 300.0
    },
    "topology": {
        "bonds": [
            {
                "node1": 1,
                "node2": 1,
                "num": 1,
                "shiftX": 0,
                "shiftY": -1
            },
            {
                "node1": 1,
                "node2": 1,
                "num": 2,
                "shiftX": -1,
                "shiftY": 0
            }
        ],
        "nodes": [
            {
                "num": 1,
                "x": 0.1,
                "y": 0.1
            }
        ]
    }
}
